twitter.consumerKey=epDkIN0aP9XvTIpOHT45FXXyD
twitter.consumerSecret=IjMfs2P1yXnI0a1GZJjzlgodWKY7HvO8LyoPXkVup6g66GC7LK
twitter.accessToken=50579886-UKucwJhUk4fScMLTqbySFfo8HlFJA6Uf9iIooRzKL
twitter.accessTokenSecret=m45feW6K7WiQTtWvQFpsg1rYqtZbWQMnGpQSVtkp4oIxQ
twitter.searchTerm=funny
